# Vinylko

./: .gitignore  Vinylko.sln
src/Api/: Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Api/Controllers/: ArtistsController.cs  EquipmentController.cs  GenresController.cs  MaintenanceSchedulesController.cs  SalesController.cs  VinylRecordCommentsController.cs  VinylRecordsController.cs  WorkOrdersController.cs
src/Api/Dtos/: ArtistDtos.cs  EquipmentDtos.cs  GenreDtos.cs  MaintenanceScheduleDtos.cs  SaleDtos.cs  VinylRecordCommentDtos.cs  VinylRecordDtos.cs  WorkOrderDtos.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Modules/: SetupModule.cs
src/Api/Modules/Validators/: ArtistDtoValidators.cs  CreateEquipmentDtoValidator.cs  CreateMaintenanceScheduleDtoValidator.cs  CreateWorkOrderDtoValidator.cs  GenreDtoValidators.cs  SaleDtoValidators.cs  VinylRecordCommentDtoValidators.cs  VinylRecordDtoValidators.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Artists/Commands/: CreateArtistCommand.cs  DeleteArtistCommand.cs  UpdateArtistCommand.cs
src/Application/Artists/Queries/: GetArtistByIdQuery.cs  GetArtistsQuery.cs
src/Application/Artists/Validators/: CreateArtistCommandValidator.cs  UpdateArtistCommandValidator.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Genres/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
src/Application/Genres/Queries/: GetGenreByIdQuery.cs  GetGenresQuery.cs
src/Application/Genres/Validators/: CreateGenreCommandValidator.cs  UpdateGenreCommandValidator.cs
src/Application/Sales/Commands/: CancelSaleCommand.cs  CompleteSaleCommand.cs  CreateSaleCommand.cs  UpdateSaleCustomerCommand.cs
src/Application/Sales/Queries/: GetSaleByIdQuery.cs  GetSalesQuery.cs
src/Application/Sales/Validators/: CancelSaleCommandValidator.cs  CompleteSaleCommandValidator.cs  CreateSaleCommandValidator.cs
src/Application/VinylRecordComments/Commands/: CreateVinylRecordCommentCommand.cs  DeleteVinylRecordCommentCommand.cs  UpdateVinylRecordCommentCommand.cs
src/Application/VinylRecordComments/Queries/: GetCommentsForVinylRecordQuery.cs
src/Application/VinylRecords/Commands/: ChangeVinylRecordStatusCommand.cs  CreateVinylRecordCommand.cs  DeleteVinylRecordCommand.cs  UpdateVinylRecordCommand.cs
src/Application/VinylRecords/Queries/: GetVinylRecordByIdQuery.cs  GetVinylRecordsQuery.cs
src/Application/VinylRecords/Validators/: CreateVinylRecordCommandValidator.cs  UpdateVinylRecordCommandValidator.cs
src/Domain/Artists/: Artist.cs
src/Domain/Genres/: Genre.cs
src/Domain/Sales/: Sale.cs
src/Domain/VinylRecords/: VinylRecord.cs  VinylRecordComment.cs
src/Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251019220215_InitialSchema.Designer.cs  20251019220215_InitialSchema.cs  20251019221852_InitialCreate.Designer.cs  20251019223200_VinylkoInitialCreate.Designer.cs  20251019223200_VinylkoInitialCreate.cs  20251105165329_AddVinylRecordComments.Designer.cs  20251105165329_AddVinylRecordComments.cs  20251105170813_AddVinylRecordCommentsSecond.Designer.cs  20251105170813_AddVinylRecordCommentsSecond.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistenceServices.cs
src/Infrastructure/Persistence/Configurations/: ArtistConfiguration.cs  EquipmentConfiguration.cs  GenreConfiguration.cs  MaintenanceScheduleConfiguration.cs  SaleConfiguration.cs  VinylRecordCommentConfiguration.cs  (+2 more)
src/Infrastructure/Services/: SaleNumberGenerator.cs  SaleStatusService.cs  ValidationService.cs  VinylRecordStatusService.cs
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj
tests/Api.Tests.Integration/Artists/: ArtistsControllerTests.cs
tests/Api.Tests.Integration/Genres/: GenresControllerTests.cs
tests/Api.Tests.Integration/Sales/: SalesControllerTests.cs
tests/Api.Tests.Integration/VinylRecords/: VinylRecordsControllerTests.cs
tests/Tests.Common/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs  TestExtensions.cs  Tests.Common.csproj  appsettings.Test.json
tests/Tests.Data/: Tests.Data.csproj
tests/Tests.Data/Artists/: ArtistData.cs
tests/Tests.Data/Genres/: GenreData.cs
tests/Tests.Data/Sales/: SaleData.cs
tests/Tests.Data/VinylRecords/: VinylRecordData.cs
(+19 files in other folders)
